<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team 9 Proposal</title>

        <script>
            window.addEventListener('DOMContentLoaded', () => {            
                let changeTextSize = (selected) => {
                    let factor = selected.target.value;
                
                    body.style.fontSize = (body_font_size*factor) + 'px';
                    header.style.fontSize = (header_font_size*factor) + 'px';
                };

                let body = document.querySelector('body');
                let header = document.querySelector('#header');
                let body_font = window.getComputedStyle(body, null).getPropertyValue('font-size');
                let header_font = window.getComputedStyle(header, null).getPropertyValue('font-size');
                let body_font_size = parseFloat(body_font);
                let header_font_size = parseFloat(header_font);

                let text_size_select = document.querySelector("#text_size_select");
                text_size_select.addEventListener('input', changeTextSize);

            });
            
        </script>
        

        <style>
            /** Presentation Logic**/


            body {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 242, 242);
                padding-right: 0%;
            }
            #container {
                display: grid;
                padding: 0% 5% 0% 5%;
                grid-template-columns: 1fr 10px 1fr;
                grid-template-rows: 75px 10px 1fr 10px 225px;
            }
            #header {
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row: 1;
                font-size: 40px;
                text-align: center;
                background-color: white;
                padding-top: 1.5%;
            }
            .middlebox {
                background-color: white;
                padding: 1% 3% 1% 3%;
            }
            #middlebox1 {
                grid-column: 1;
                grid-row: 3;
            }
            #middlebox2 {
                grid-column: 3;
                grid-row: 3;                
            }

            #footer {
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row: 5;
                display: grid;
                grid-template-columns: 1fr 10px 1fr 10px 1fr;
                grid-template-rows: 1fr;
                padding: 15px;
                background-color: white;
            }
            .footer_box {
                padding: 2% 5% 0% 5%;
                margin-bottom: 2%;
                background-color: rgb(7, 124, 104);
                color: white;
            }
            #footer_box1 {
                grid-column: 1;
                grid-row: 1;
            }
            #footer_box2 {
                grid-column: 3;
                grid-row: 1;
            }
            #access_box {
                grid-column: 5;
                grid-row: 1;
            }
            .footer_box ul{
                padding: 1.5% 1.0% 1.5% 3.5%;
                margin-top: 0%;
            }
            .footer_box b {
                color: rgb(247, 247, 247);
            }
            .footer_box a {
                color: rgb(233, 233, 233);
                text-decoration: none;
            }
            .footer_box a:hover {
                color: rgb(168, 168, 168);
            }

            @media screen and (max-width: 1024px) {
	            #header {
                    font-size: 35px !important;
                    padding-top: 2.5%;
                }
            }

            @media screen and (max-width: 750px) {
                #container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 75px 10px 1fr 10px 1fr 10px 1fr;
                }

                #header {
                    font-size: 30px !important;
                    padding-top: 5%;
                }

                #middlebox1 {
                    grid-column: 1;
                    grid-row: 3;
                }
                #middlebox2 {
                    grid-column: 1;
                    grid-row: 5;                
                }

                #footer {
                    grid-row: 7;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 10px 1fr 10px 1fr;
                    background-color: rgb(0, 242, 242);;
                }
                #footer_box1 {
                    grid-column: 1;
                    grid-row: 1;
                }
                #footer_box2 {
                    grid-column: 1;
                    grid-row: 3;
                }
                #access_box {
                    grid-column: 1;
                    grid-row: 5;
                }
            }
            
            @media screen and (max-width: 510px) {
                #header {
                    font-size: 25px !important;
                }
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div id="header">Cryptocurrency Portfolio Monitor</div>

            <section id="middlebox1" class="middlebox">
                
                <h2>APIs We Will Use:</h2>
                <ul>
                    <li>Nomics API for cryptocurrency market information</li>
                    <li>FTX API for futures and account information</li>
                    <li>Exchange API for user account information (Coinbase, Binance, etc.)</li>
                </ul>
                <p>
                    The data recieved from the APIs will allow the user to monitor their
                    cryptocurrency positions across multiple different exchanges, as well
                    as aggregate and manipulate information from multiple accounts.
                </p>
                <p>
                    From authenticated users we will collect email address, password, any
                    manually entered positions, and private API keys/secrets to access users'
                    exchange account information.
                </p>
                <p>
                    USER -> fname, lname, email, pkey<br>
                    COIN -> symbol, qty, price, entry
                </p>

            </section>

            <section id="middlebox2" class="middlebox">
                <h2>Use-Case/Goals</h2>
                This site could be used by retail cryptocurrency investors. The goals of the
                site are to provide a convenient location for users to monitor their positions
                across multiple accounts to have an overview of all of their investments, and
                create custom price tracking alerts. We selected this topic because cryptocurrency
                trading is an emerging industry, and this project could be applied to traditional
                fintech purposes as well.
            </section>
            
            <div id="footer">
                <section id="footer_box1" class="footer_box">
                    <h4>Resource Links:</h4>
                    <ul>
                        <li><a href="https://p.nomics.com/cryptocurrency-bitcoin-api">Nomics</a></li>
                        <li><a href="https://docs.ftx.com/#overview">FTX</a></li>
                        <li><a href="https://developers.coinbase.com/">Coinbase</a></li>
                    </ul>
                </section>

                <section id="footer_box2" class="footer_box">
                    <h4>Questions + Concerns</h4>
                    <ul>
                        <li>Where might I find a good RESTFul API?</li>
                        <li>Are we required to have a domain name?</li>
                        <li>Is the app expected to be secure against XSS?</li>
                    </ul>
                </section>
                
                <section id="access_box" class="footer_box">
                    <h4>Accessibility Implementation<br></h4>

                    <label for="text_size_select"><br>Text size:</label>

                    <select name="text_size_select" id="text_size_select">
                        <option value="1.00">100%</option>
                        <option value="1.10">110%</option>
                        <option value="1.20">120%</option>
                    </select>
                </section>
            </div>
        </div>
    </body>
</html>
