<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team 9 Proposal</title>

        <script>
            window.addEventListener('DOMContentLoaded', () => {            
                let changeTextSize = (selected) => {
                    let factor = selected.target.value;
                
                    body.style.fontSize = (body_font_size*factor) + 'px';
                    header.style.fontSize = (header_font_size*factor) + 'px';
                };

                let body = document.querySelector('body');
                let header = document.querySelector('header');
                let body_font = window.getComputedStyle(body, null).getPropertyValue('font-size');
                let header_font = window.getComputedStyle(header, null).getPropertyValue('font-size');
                const body_font_size = parseFloat(body_font);
                const header_font_size = parseFloat(header_font);

                let text_size_select = document.querySelector("#text_size_select");
                text_size_select.addEventListener('input', changeTextSize);

            });
            
        </script>
        

        <style>
            /** Presentation Logic**/
            body {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
            }
            header{
                font-size: 40px;
                padding: 3%;
                text-align: center;
                width: 100%;
                margin: 1%;
                margin-top: 0%;
                background-color: white;
            }
            .middlebox{
                background-color: white;
                width: 100%;
                height: 500px;
                padding: 2%;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 30%;
                margin: 1%;

            }
            footer{
                display: flex;
                background-color: white;
                width: 100%;
                height: 350px;
                clear: both;
                margin: 1%;
            }
            .footer_box {
                color: rgb(218, 218, 218);
                flex: 1 0 200px;
                background-color: rgb(0, 161, 161);
                width: 150px;
                margin: 1%;
                height: 300px;
                padding: 1%;
                padding-left: 2%;
            }
            .footer_box ul{
                padding: 1.5% 1.0% 1.5% 3.5%;
                margin-top: 0%;
            }
            .footer_box b {
                color: rgb(247, 247, 247);
            }

            @media screen and (max-width: 1050px) {
	            
            }
        </style>

    </head>
    <body style="background-color: rgb(0, 242, 242);">
        <div id="container">
            <header><b>Cryptocurrency Portfolio Monitor</b></header>

            <section class="middlebox">
                
                <h2>APIs We Will Use:</h2>
                <ul>
                    <li>Nomics API for cryptocurrency market information</li>
                    <li>FTX API for futures and account information</li>
                    <li>Exchange API for user account information (Coinbase, Binance, etc.)</li>
                </ul>
                <p>
                    The data recieved from the APIs will allow the user to monitor their
                    cryptocurrency positions across multiple different exchanges, as well
                    as aggregate and manipulate information from multiple accounts.
                </p>
                <p>
                    From authenticated users we will collect email address, password, any
                    manually entered positions, and private API keys/secrets to access users'
                    exchange account information.
                </p>
                <p>
                    USER -> fname, lname, email, pkey<br>
                    COIN -> symbol, qty, price, entry
                </p>

            
            </section>
            <section class="middlebox">
                <h2>Use-Case/Goals</h2>
                This site could be used by retail cryptocurrency investors. The goals of the
                site are to provide a convenient location for users to monitor their positions
                across multiple accounts to have an overview of all of their investments, and
                create custom price tracking alerts. We selected this topic because cryptocurrency
                trading is an emerging industry, and this project could be applied to traditional
                fintech purposes as well.
            </section>

            <footer>
                <div class="footer_box">
                    <b>Resource Links:</b>
                    <ul>
                        <li>Nomics - <a href="https://p.nomics.com/cryptocurrency-bitcoin-api">https://p.nomics.com/cryptocurrency-bitcoin-api</a></li>
                        <li>FTX - <a href="https://docs.ftx.com/#overview">https://docs.ftx.com/#overview</a></li>
                        <li>Coinbase - <a href="https://developers.coinbase.com/">https://developers.coinbase.com/</a></li>
                    </ul>
                </div>

                <div class="footer_box">
                    <b>Questions + Concerns</b>
                    <ul>
                        <li>Where might I find a good RESTFul API?</li>
                        <li>Are we required to have a domain name?</li>
                        <li>Is the app expected to be secure against XSS?</li>
                    </ul>
                </div>
                
                <div id = "access_box" class="footer_box">
                    <b>Accessibility Implementation<br></b>

                    <label for="text_size_select"><br>Text size:</label>

                    <select name="text_size_select" id="text_size_select">
                        <option value="1.00">1x</option>
                        <option value="1.25">1.25x</option>
                        <option value="1.50">1.5x</option>
                        <option value="1.75">1.75x</option>
                    </select>
                </div>
            </footer>
        </div>
        <script>

        </script>
    </body>
</html>